{
  "name": "dpg4",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "frontend:test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-updater": "2.10.1",
    "@uidotdev/usehooks": "2.4.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "konva": "^10.3.0",
    "lucide-react": "1.17.0",
    "react": "19.2.7",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.7",
    "react-konva": "^19.2.5",
    "react-zoom-pan-pinch": "4.0.3",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "three": "^0.184.0",
    "use-undo": "^1.2.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@raegen/vite-plugin-vitest-cache": "0.3.7",
    "@tanstack/router-plugin": "1.168.18",
    "@tauri-apps/cli": "2.11.2",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "^29.1.1",
    "oxlint": "1.69.0",
    "typescript": "6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.1.8"
  }
}
